total 56
drwxr-xr-x 2 root root   285 Feb 13 13:58 .
drwxr-xr-x 6 root root   140 Feb 13 07:07 ..
-rwxr--r-- 1 root root    32 Feb 13 07:10 0-hello_world
-rwxr--r-- 1 root root    29 Feb 13 07:49 1-confused_smiley
-rwxr--r-- 1 root root    28 Feb 13 07:53 2-hellofile
-rwxr--r-- 1 root root    39 Feb 13 08:00 3-twofiles
-rwxr--r-- 1 root root    36 Feb 13 08:12 4-lastlines
-rwxr--r-- 1 root root    35 Feb 13 08:15 5-firstlines
-rwxr--r-- 1 root root    38 Feb 13 08:37 6-third_line
-rwxr--r-- 1 root root    88 Feb 13 13:51 7-file
-rw-r--r-- 1 root root 12288 Feb 13 09:01 .7-file.swp
-rwxr--r-- 1 root root    36 Feb 13 13:57 8-cwd_state
-rw-r--r-- 1 root root    12 Feb 13 13:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Feb 13 13:58 ls_cwd_content
-rw-r--r-- 1 root root     7 Feb 13 07:07 README.md
